cff-version: 1.2.0
title: DeepTransporter
message: 'If you use this software, please cite it as below.'
type: software
title: "DeepTransporter"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-11-15
url: "https://github.com/vinash85/deeptransporter"
authors:
  - given-names: Avinash
    family-names: Sahu
    name-particle: Avinash
    email: avinash.sahu@gmail.com
    affiliation: Dana Farber Cancer Institute
    orcid: 'https://orcid.org/0000-0002-2193-6276'
  - given-names: Jayne
    family-names: Carli
    orcid: "https://orcid.org/0000-0002-2568-2912"
  - family-names: Monks
    given-names: Jenifer
    orcid: "https://orcid.org/0000-0002-7990-3389"
  - family-names: Powell
    given-names: Theresa
    orcid: "https://orcid.org/0000-0001-7410-1080"
  - family-names: Jansson
    given-names: Thomas
    orcid: "https://orcid.org/0000-0002-8123-9480"
